<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/generated" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-proxy:processor:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-lang-groovy:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.4.15" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-lang-js:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-codegen:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.mvel:mvel2:2.3.1.Final" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-sockjs-service-proxy:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-proxy:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-bridge-common:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-client:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-common:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-hazelcast:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast:3.8.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-discovery:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-circuit-breaker:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-unit:3.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.awaitility:awaitility:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib-nodep:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.restassured:rest-assured:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.groovy:groovy:2.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.groovy:groovy-xml:2.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.restassured:json-path:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.groovy:groovy-json:2.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.restassured:rest-assured-common:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.restassured:xml-path:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
  </component>
</module>